

.main{
    display: flex;
    align-items: center;
    gap: 40px;
}

.arrowLeft, .arrowRight{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(90deg, #D4AE5F 0%, #A18448 100%);
    background-position: center;
    background-size: cover;
    display: grid;
    place-items: center;
    cursor: pointer;
}

.arrowLeft:hover, .arrowRight:hover{
    transform: scale(110%);
}

.btn_active{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(90deg, #D4AE5F 0%, #A18448 100%);
    background-position: center;
    background-size: cover;
    display: grid;
    place-items: center;
    cursor: pointer;
    opacity: 0.8;
}


.card{
    width: 928px;
    height: 464px;
    background-color: #666665;
    display: flex;
}

.cardLeft{
    height: 100%;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

    font-family: 'Cinzel';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 40px;

    color: #FFFFFF;
}

.cardMiddle{
    height: 100%;
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    font-family: 'Cabin';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    color: white;
}

.cardRight{
    height: 100%;
    width: 30%;
    display: grid;
    place-items: center;
}

.client{
    width: 165px;
    height: 165px;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
}

.examplePhoto{
    width: 230px;
    height: 243px;
    background-position: center;
    background-size: cover;
}